{
  "paramNames": ["user", "file", "id", "eid", "wd", "ie", "oq", "name", "son"],
  "cookieNames": ["fid", "uuid", "eid", "home", "ief", "fl", "oop"],
  "headers":{
    "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "Accept-Encoding":"gzip, deflate, br",
    "Accept-Language":"Accept-Language: zh-CN,zh;q=0.9",
    "Upgrade-Insecure-Requests": "1"
  },
  "partNum": 3,
  "argNum": 5,
  "startRandomUserAgent": false,
  "startIpAgents": false,
  "startColor": true
}